:root {
    --red: #e66465;
    --blue: #828be9;
    --blue-gradient: linear-gradient(to top, #9198e5a0, transparent);
    --red-gradient: linear-gradient(to top, #e66465a0, transparent);
    --blue-red-gradient: linear-gradient(to right, var(--blue), var(--red));
    --displayMore: none;
    --shadow-time: 0.5s;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}
body {
    background-color: red;
    background-color: #cfe6f5;
    font-family: Helvetica;
    width: 100%;
}

.waves-container {
    aspect-ratio: 960/200;
    background-size: cover;
    background-image: url('./wave.svg');
}

.profile-image {
    background-color: black;
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 100%;
    margin-top: -30px;
    background-position: center;
    background-size: cover;
    border: 2px solid rgb(0, 0, 80);
    background-image: url(./images/profilePic.jpeg);
    /* transition: transform 1s ease-in-out, background-image 0s ease-in-out .5s; */
}
/* Questa animazione verrá attivata quando troveró una mia foto da inserire*/
/* .profile-image:hover {
    background-image: url(image.png);
    transition: transform 1s ease-in-out, background-image 0s ease-in-out .5s;
} */

.name {
    font-size: 2.5rem;
    margin: 20px;
    text-align: center;
    background: linear-gradient(to right, var(--blue), var(--red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: #00000000;
}

/* main */

.align-grid {
    display: flex;
    justify-content: center;
    margin: 200px 10%; 
}
.skill-grid {
    display: grid;
    grid-template: repeat(3, minmax(50px, 450px))  / repeat(2, minmax(200px, 600px));
    gap: 10%;
}

.skill-container {
    background-size: cover;
    background-position: center;
}
.skill-container:hover {   
    transition: var(--shadow-time);
}

.left {
    border: 3px solid var(--blue);
}
.left:hover {
    box-shadow: 0 0 15px 15px #9ba4f5;
}
.right {
    border: 3px solid var(--red);
}
.right:hover {
    box-shadow: 0 0 15px 15px #ee8181;
}

.skill-name {
    text-align: center;
    position: relative;
    top: 85%;
    margin: auto;
    width: fit-content;
    padding: 0.3rem 0.5rem;
    border-radius: 10px;
    
}
.left .skill-name {
    color: var(--blue);
    background-color: var(--red);
}

.right .skill-name {
    color: var(--red);
    background-color: var(--blue);
}
.english {
    background-image: var(--blue-gradient), url(./images/english.png);  
}
.piano {
    
    background: var(--red-gradient), url(./images/piano.png);
   
}

.web-dev {
    background: var(--blue-gradient), url(./images/webDev.jpg);
}
.school {
    background: var(--red-gradient), url(./images/school.jpg);
}
.skill-container {
    border-radius: 40px;
    transition: 1s;
    text-decoration: none;
    background-size: cover;
    background-position: center;
}

.more {
    height: 30%;
    width: 90%;
    justify-self: center;
    grid-column: span 2;
    border-radius: 40px;
    background: #e8f1f7;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more::after {
    content: "";
    position: absolute;
    inset: -.1em;
    background: var(--blue-red-gradient);
    border-radius: 40px;
    z-index: -1;
}
.more:hover:after {
    content: "";
    position: absolute;
    inset: -.3em;
    background: var(--blue-red-gradient);
    filter: blur(15px);
    border-radius: 40px;
    z-index: -1;
}

.more-text {
    text-align: center;
    font-size: 2rem;
    background: var(--blue-red-gradient);
    background-clip: text;
    -webkit-text-fill-color: #00000000;
    padding: 1rem;
}


/* footer */

footer {
    aspect-ratio: 900/200;
    width: 100%;
    background-size: cover;
    background-image: url(wave-haikei.svg);
    p {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1.5rem;
    }
}
.footer-container {
    padding-bottom: 40px;
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: flex-end;
}

footer a {
    display: block;
}
.about {
    h4 {color: var(--blue);}
    p {color: var(--red);}
}
.contacts {
    h4 {color: var(--red);}
    a {color: var(--blue);}
}



/* other pages */

.secondaryPfp {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 25px;
    left: 5%;
    margin-top: 0px;

 }
 /* Questa parte di codice sará utile per rimuovere l'animazione sopra citata */
 /*
.secondaryPfp:hover {
    transform: rotate(0deg);
    background-image: url(images/profilePic.jpeg);
} */
.secondaryPfp a {
    width: 100%;
    height: 100%;
}
.skill-image-container {
    min-width: 100%;
    position: absolute;
    top: 0%;
    height: 100%;
    z-index: -1;
    
}
.skill-image {
    filter: blur(5px);
    height: 100%;
    width: 100%;
    position: fixed;
}
.skill-image-container::after {
    content: "";
    background: radial-gradient(#cfe6f5, transparent);
    width: 100%;
    height: 100%;
    z-index: 0;
}
.secondary-waves {
    background-image: url(secondaryWave.svg);
    max-height: 200px;
    width: 100%;
}
.skill-page-container {
    margin: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.text-container, .image-container {
    margin-top: 125px;
    height: 550px;
    padding: 35px;
    border-radius: 40px;
}
.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 550px;
    text-align:left;
    flex-basis: 60%;
}
.text-container a {
    color: inherit;
    text-decoration: underline;
}

.left2 {
    background: radial-gradient(#4e5795, #9ba4f5ca);
    color: var(--red);
}
.right2 {
    background: radial-gradient(#974040, #e66464ca);
    color: var(--blue);
}

.main-text-title {
    text-align: center;
    justify-content: flex-start;
    font-size: 2rem;
    font-weight: 900;
}
.paragraph {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.5rem;
}
.image-container {
    width: fit-content;
}

.image-container img {
    width: 100%;
    height: 100%;
}

/* phone support */

@media only screen and (max-width: 1000px) {
    .skill-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .skill-container {
        height: 300px;
        margin: 0;
    }
    .more {
        margin-top: 30px;
        height: 100px;
        align-self: center;
    }
    .skill-page-container {
        display: block;
    }
    .skill-image {
        position: fixed;
    }
    .text-container {
        max-height: none;
        height: fit-content;
        padding: 2rem;
    }
    .left2 {
        display:block;
    }
    .main-text-title {
        font-size: 1.5rem;
    }
    .paragraph {
        margin: 1rem 0px;
    }
.image-container {
        padding: 10px;
        max-height: none;
        height: fit-content;
        
    }  
    .more-text {
        font-size: 1.5rem;
    }
    footer {
        height: 200px;
    }
    .footer-container {
        padding-bottom: 15px;
    }
}
